version: "3.8"
services:
    app:
        container_name: bookshop_app
        build:
            context: ./docker
            dockerfile: Dockerfile
        restart: always
        working_dir: /var/www/html/bookshop
        volumes:
            -   ./:/var/www/html/bookshop
        environment:
            VIRTUAL_HOST: bookshop.local
            VIRTUAL_PROTO: fastcgi
            VIRTUAL_PORT: 9000
            VIRTUAL_ROOT: /var/www/bookshop/public
            WWWUSER: "1000"
            LARAVEL_SAIL: 1
        ports:
            - "3030:3030"
        extra_hosts:
            - "bookshop.local:172.17.0.1"
        depends_on:
            -   mysql

    nginx:
        image: nginx:alpine
        container_name: bookshop_nginx
        restart: always
        ports:
            - "80:80"
            - "443:443"
        volumes:
            -   ./:/var/html/bookshop
        depends_on:
            -   app

    mysql:
        image: mysql:8.0
        container_name: mysql
        restart: always
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: yes
            MYSQL_DATABASE: bookshop
            MYSQL_USER: user
            MYSQL_PASSWORD: user_password
        volumes:
            -   mysql_data:/var/lib/mysql
        ports:
            -   "3306:3306"
        healthcheck:
            test: ["CMD","mysqladmin","ping","-proot_password"]
            retries: 3
            timeout: 5s

volumes:
    mysql_data:
